#server.port = 8085

#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update

#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Bootstrap Spring Boot

server.port = 8085
spring.datasource.url = jdbc:mysql://localhost:3306/CFSM?useSSL=false

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.html
