server.port = 8085
spring.datasource.url = jdbc:mysql://sefin.atthost24.pl/6687_CFSM2
spring.datasource.username=6687_CFSM2
spring.datasource.password=Pl63!tqiTGowc
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update